# serenitybddrestinspanishtraining

./: .gitignore  README.md  pom.xml
src/main/: GetUsers.java
src/main/facts/: NetflixPlans.java
src/main/interactions/: Post.java
src/main/java/com/testautomation/mesaj/abilities/: InteractWithDb.java
src/main/java/com/testautomation/mesaj/builders/: FooBuilder.java
src/main/java/com/testautomation/mesaj/database/: DatabaseConnectionInfo.java  DatabaseType.java
src/main/java/com/testautomation/mesaj/database/entity/: Example.java
src/main/java/com/testautomation/mesaj/database/persistence/manager/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/com/testautomation/mesaj/facts/: NetflixPlans.java
src/main/java/com/testautomation/mesaj/interactions/: Post.java
src/main/java/com/testautomation/mesaj/interactions/database/: ExecuteQuery.java  Select.java
src/main/java/com/testautomation/mesaj/models/: Account.java  Money.java  UpdatedUser.java
src/main/java/com/testautomation/mesaj/models/users/: Datum.java  Foo.java  RegisterUserInfo.java  Users.java
src/main/java/com/testautomation/mesaj/questions/: GetUsersQuestion.java  ResponseCode.java  WasTheUserUpdated.java
src/main/java/com/testautomation/mesaj/stepdefinitions/: CalculatorStepDefinitions.java  CastOfUsers.java  LoginStepDefinitions.java  PayUtilitiesStepDefinitions.java  QuestionsStepDefinitions.java  RegisterUserStepDefinitions.java  UpdateUserStepDefinitions.java  WithdrawStepDefinitions.java
src/main/java/com/testautomation/mesaj/tasks/: GetUsers.java  RegisterUser.java  UpdateUser.java  UpdateUsers.java
src/main/java/com/testautomation/mesaj/transformers/: MoneyConverter.java
src/main/java/facts/: NetflixPlans.java
src/main/java/interactions/: Post.java
src/main/java/models/users/: Datum.java  RegisterUserInfo.java  Users.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/java/tasks/: GetUsers.java  RegisterUser.java
src/main/models/users/: Datum.java  RegisterUserInfo.java  Users.java
src/main/questions/: GetUsersQuestion.java  ResponseCode.java
src/main/resources/: logback.xml
src/main/tasks/: GetUsers.java  RegisterUser.java
src/test/java/: CucumberTestSuite.java  SerenityBddTest.java  SerenityBddTests.java
src/test/java/com/testautomation/mesaj/: CuandoTransfieroAFondosInternacionales.java  CuentaBancariaTests.java  SerenityBddTest.java  TaskExamplesV2.java  TaskExamplesV3.java  TasksExamplesV1.java
src/test/java/hooks/: CommonHooks.java  ConfHooks.java  DatabaseHooks.java  OtpHooks.java
src/test/resources/: readme.txt  serenity.conf
src/test/resources/features/: actualizar_usuarios.feature  inicio_sesion.feature  pago_de_facturas.feature  questions.feature  registro_de_usuarios.feature  retiro_de_dinero.feature  suma_de_numeros.feature
